APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:vGHgf9tGVVWSsWpXpQHPftBn03cObJYpLas27mcF9iU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=InterpreteurDB
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=faridkaiba@gmail.com
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls


EVENT_DANGER_DELAI=3
EVENT_WAR_DELAI=5
